VITE_SUPABASE_PROJECT_ID="uwibqsffvpbzbdnolvxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aWJxc2ZmdnBiemJkbm9sdnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njk0MjIsImV4cCI6MjA4NjA0NTQyMn0.9t9qyuzEz-Bove6VITu7yByPgKb6u2sP6lrXS4RRp20"
VITE_SUPABASE_URL="https://uwibqsffvpbzbdnolvxl.supabase.co"
